token literal names:
null
'SELECT'
'*'
','
'.'
'FROM'
'WHERE'
'='
'!='
'<'
'<='
'>'
'>='
'"'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
CHARACTER
WS

rule names:
query
selectClause
projAttrs
projList
field
subfield
fromClause
collection
whereClause
exprList
expr
operator
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 78, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 5, 2, 32, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 39, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 44, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 51, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 66, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 3, 3, 2, 9, 14, 2, 69, 2, 28, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 52, 3, 2, 2, 2, 14, 54, 3, 2, 2, 2, 16, 57, 3, 2, 2, 2, 18, 59, 3, 2, 2, 2, 20, 62, 3, 2, 2, 2, 22, 67, 3, 2, 2, 2, 24, 71, 3, 2, 2, 2, 26, 73, 3, 2, 2, 2, 28, 29, 5, 4, 3, 2, 29, 31, 5, 14, 8, 2, 30, 32, 5, 18, 10, 2, 31, 30, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 3, 3, 2, 2, 2, 33, 34, 7, 3, 2, 2, 34, 35, 5, 6, 4, 2, 35, 5, 3, 2, 2, 2, 36, 39, 5, 8, 5, 2, 37, 39, 7, 4, 2, 2, 38, 36, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 7, 3, 2, 2, 2, 40, 43, 5, 10, 6, 2, 41, 42, 7, 5, 2, 2, 42, 44, 5, 10, 6, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 9, 3, 2, 2, 2, 45, 46, 5, 12, 7, 2, 46, 47, 7, 6, 2, 2, 47, 48, 5, 12, 7, 2, 48, 51, 3, 2, 2, 2, 49, 51, 5, 12, 7, 2, 50, 45, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 11, 3, 2, 2, 2, 52, 53, 7, 16, 2, 2, 53, 13, 3, 2, 2, 2, 54, 55, 7, 7, 2, 2, 55, 56, 5, 16, 9, 2, 56, 15, 3, 2, 2, 2, 57, 58, 7, 16, 2, 2, 58, 17, 3, 2, 2, 2, 59, 60, 7, 8, 2, 2, 60, 61, 5, 20, 11, 2, 61, 19, 3, 2, 2, 2, 62, 65, 5, 22, 12, 2, 63, 64, 7, 5, 2, 2, 64, 66, 5, 22, 12, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 21, 3, 2, 2, 2, 67, 68, 5, 10, 6, 2, 68, 69, 5, 24, 13, 2, 69, 70, 5, 26, 14, 2, 70, 23, 3, 2, 2, 2, 71, 72, 9, 2, 2, 2, 72, 25, 3, 2, 2, 2, 73, 74, 7, 15, 2, 2, 74, 75, 7, 16, 2, 2, 75, 76, 7, 15, 2, 2, 76, 27, 3, 2, 2, 2, 7, 31, 38, 43, 50, 65]